############## General ########################################################
buttons.activate = Activate
buttons.backup = Backup
buttons.cancel = Cancel
buttons.change = Change
buttons.create = Create
buttons.deactivate = Deactivate
buttons.edit = Edit
buttons.enter = Enter
buttons.login = Login
buttons.next = Next
buttons.reapply = Re-Apply
buttons.renew = Renew
buttons.switch = Switch
buttons.update = Update
buttons.back = Back
buttons.upload = Upload
topology.notdefined = No topology detected or specified


############## Header ########################################################
header.title = Green Routing Path Selection
header.language.english = EN
header.language.spanish = ES
header.user = User
header.logout = Logout
header.home = Home


############## Menu ##########################################################
menu.create = Create
menu.edit = Edit
menu.delete = Delete
menu.update = Update Ip's
menu.demonstrator = Demonstrator
menu.RouteTable = Route Table
menu.insertRoute = Insert new Route
menu.insertController = New Controller Info
menu.settings = Settings


############## Login ##########################################################
login.title	= Login
login.username = Username
login.password = Password
login.welcome = Green Routing Path Selection


############## Home ##########################################################
home.templateSelector = Template Selector
home.template.sp_vcpe.title = Single Provider vCPE
home.template.sp_vcpe.description = The demarcation of IP service between a service provider and cliennt is typically performed by Client Premises Equipment. There two connections, one acts as master and the other as a redundant connection. It offers certain degrees of flexibility to the client.
home.template.mp_vcpe.title = Multiple Network Support
home.template.mp_vcpe.description = Mutiple Network Support emphasis is placed on the defining the demarcation between two providers toward a single user, which happens often to institutions that needs connection to two networks simultaneously with different topologies and technical solutions.


############## Denied #################################################
denied.title = Access Denied!
denied.message = Only NOC users can see this page!


############## Dialog #################################################
dialog.title = Confirmation Required
dialog.confirm = Are you sure you want to do this?


############## Exception ###################################################
exception.title = Error
exception.title2 = Error page
exception.message1 = Your application has generated an error
exception.message2 = Please check for the error given below
exception.message3 = Exception


############## No template ###########################################
notemplate.title = Choose template
notemplate.description = No template has been selected. Please choose one of the templates available and click Next


############## Progress Bar ###########################################
progressbar.title = Please Wait...
progressbar.description = This window will close automatically when the process finishes

############### Messages #################################################
message.info.notimplemented = Method not implemented

message.error.notdetailmessage = Detail message not defined

message.error.field.mandatory = This field is mandatory
message.error.field.format.ip = Wrong format. Format must be 192.0.2.0
message.error.field.format.ipandmask = Wrong format. Format must be 192.0.2.0/2
message.error.field.format.port = The port of the interface must be a number greater than 0
message.error.field.format.vlan = The VLAN of the interface must be a number between 0 and 4094
message.error.field.format.asnumber = The AS Number must be a number between 0 and 4294967294

message.error.interface.notavailable = The Interface is not available
message.error.vlan.notavailable = The VLAN is not available
message.error.ip.notavailable = The IP is not available
