
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.opennaas.extensions.bundles</artifactId>
        <groupId>org.opennaas</groupId>
        <version>0.24.2</version>
    </parent>
    <artifactId>org.opennaas.extensions.vrf.model</artifactId>
    <!--  Maven configuration -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <name>NFV :: OpenNaaS :: Virtual Routing Function :: Model</name>
    <description>Virtualization of the Routing Function over an OpenFlow infrastructure</description>
    <dependencies>
        <dependency>
            <groupId>org.opennaas</groupId>
            <artifactId>org.opennaas.core.resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennaas</groupId>
            <artifactId>org.opennaas.extensions.queuemanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennaas</groupId>
            <artifactId>org.opennaas.extensions.sdnnetwork</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennaas</groupId>
            <artifactId>org.opennaas.extensions.edl.node.model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennaas</groupId>
            <artifactId>org.opennaas.extensions.edl.capability.monitor</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <!--
                    the following instructions build a simple set of public/private
                    classes into an OSGi bundle
                -->
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.slf4j,
                            org.opennaas.extensions.sdnnetwork.repository,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
