<?xml version="1.0" encoding="UTF-8"?>
<!--
		Licensed to the Apache Software Foundation (ASF) under one or more
		contributor license agreements. See the NOTICE file distributed with
		this work for additional information regarding copyright ownership.
		The ASF licenses this file to You under the Apache License, Version
		2.0 (the "License"); you may not use this file except in compliance
		with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0">
	<!-- Factories for capabilities -->

	<bean id="monitorCapabFactory" class="org.opennaas.extensions.edl.capability.monitor.capability.PowerMonitorCapabilityFactory">
		<property name="type" value="edl_node_powermonitor"/>
	</bean>
	<!-- Register the Service as an OSGi Service -->
	<service ref="monitorCapabFactory" interface="org.opennaas.core.resources.capability.ICapabilityFactory">
		<service-properties>
			<!--  TODO it is necessary to use two parameters to get capability -->
			<entry key="capability" value="edl_node_powermonitor"/>
			<entry key="capability.model" value="edlnode"/>
			<entry key="capability.version" value="1.0"/>
		</service-properties>
	</service>

	
	<!-- Command completers -->
	<reference id="resourceNameCompleter" interface="org.apache.karaf.shell.console.Completer" filter="(completer.name=resourceNameCompleter)"/>
	<!-- Provide commands to the Karaf shell -->
	<command-bundle xmlns="http://karaf.apache.org/xmlns/shell/v1.0.0">
		<command name="edl/getCurrentObMeasurement">
			<action class="org.opennaas.extensions.edl.capability.monitor.capability.shell.GetCurrentObMeasurementCommand"/>
			<completers>
				<ref component-id="resourceNameCompleter"/>
				<null/>
			</completers>
		</command>
		<command name="edl/getMeasurementByTime">
			<action class="org.opennaas.extensions.edl.capability.monitor.capability.shell.GetMeasurementByTimeCommand"/>
			<completers>
				<ref component-id="resourceNameCompleter"/>
				<null/>
			</completers>
		</command>
	</command-bundle>
</blueprint>
